spring.application.name=StockTrack
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring.datasource.url=jdbc:postgresql://${DB_LOCALHOST:localhost}:${DB_PORT:5432}/${DB_NAME:stocktrack}
#spring.datasource.username=${USERNAME_DB:root}
#spring.datasource.password=${PASSWORD_DB:root}
#
#spring.flyway.placeholders.db_name=${DB_NAME:stocktrack}
#spring.flyway.placeholders.db_timezone=${DB_TIMEZONE:America/Sao_Paulo}
#
#security.jwt.secret-key=93624b6ac3de8f0d54043c9d4c6827d2b921127dd58f2699610cf064e8659113
## 1 day
#security.jwt.expires-in=86400000
#
##AWS
#aws.enabled=false
#aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
#aws.credentials.secretKey=${AWS_CREDENTIALS_SECRETKEY}
#
##S3
#storage.s3.region=${AWS_S3_REGION}
#storage.s3.bucket-name=${AWS_S3_BUCKETNAME}
#
##LOCAL STORAGE
#storage.local.upload-dir=uploads
#
##STORAGE
#storage.type=local

spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names=buckets
spring.cache.caffeine.spec.maximumSize=1000000
spring.cache.caffeine.spec.expireAfterAccess=3600s

bucket4j.enabled=true

bucket4j.filters[0].id=rateLimitFilter
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].filter-order=1

# Limite para não autenticados
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].execute-condition=@securityService.isNonAuthenticated()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# Limite para autenticados
bucket4j.filters[0].rate-limits[1].cache-key=@securityService.getUserId()
bucket4j.filters[0].rate-limits[1].execute-condition=@securityService.isAuthenticated()
bucket4j.filters[0].rate-limits[1].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[1].bandwidths[0].refill-capacity=10
bucket4j.filters[0].rate-limits[1].bandwidths[0].time=15
bucket4j.filters[0].rate-limits[1].bandwidths[0].unit=seconds




