spring.datasource.url=jdbc:postgresql://${DB_LOCALHOST:localhost}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

#FLYWAY
spring.flyway.placeholders.db_name=${DB_NAME}
spring.flyway.placeholders.db_timezone=${DB_TIMEZONE:America/Sao_Paulo}

#JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expires-in=${JWT_EXPIRES_IN}

#AWS
aws.enabled=${AWS_ENABLED}
aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
aws.credentials.secretKey=${AWS_CREDENTIALS_SECRETKEY}

#S3
storage.s3.region=${AWS_S3_REGION}
storage.s3.bucket-name=${AWS_S3_BUCKETNAME}

#LOCAL STORAGE
storage.local.upload-dir=${STORAGE_FOLDER_NAME:uploads}

#STORAGE
storage.type=${STORAGE_TYPE}