spring.application.name=StockTrack

spring.datasource.url=jdbc:postgresql://${DB_LOCALHOST:localhost}:${DB_PORT:5432}/${DB_NAME:stocktrack}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:root}

spring.flyway.placeholders.db_name=${DB_NAME:stocktrack}
spring.flyway.placeholders.db_timezone=${DB_TIMEZONE:America/Sao_Paulo}