spring.application.name=StockTrack
spring.profiles.active=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.cache.cache-names=buckets
spring.cache.caffeine.spec.maximumSize=1000000
spring.cache.caffeine.spec.expireAfterAccess=3600s

bucket4j.enabled=true

bucket4j.filters[0].id=rateLimitFilter
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].filter-order=1

# Limite para nao autenticados
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].execute-condition=@securityService.isNonAuthenticated()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

# Limite para autenticados
bucket4j.filters[0].rate-limits[1].cache-key=@securityService.getUserId()
bucket4j.filters[0].rate-limits[1].execute-condition=@securityService.isAuthenticated()
bucket4j.filters[0].rate-limits[1].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[1].bandwidths[0].refill-capacity=10
bucket4j.filters[0].rate-limits[1].bandwidths[0].time=15
bucket4j.filters[0].rate-limits[1].bandwidths[0].unit=seconds




