spring.datasource.url=jdbc:postgresql://localhost:5432/stocktracktest
spring.datasource.username=root
spring.datasource.password=root

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-dev.yml

spring.flyway.placeholders.db_name=stocktracktest
spring.flyway.placeholders.db_timezone=America/Sao_Paulo

security.jwt.secret-key=93624b6ac3de8f0d54043c9d4c6827d2b921127dd58f2699610cf064e8659113
security.jwt.expires-in=86400000

#AWS
aws.enabled=false
aws.credentials.accessKey=
aws.credentials.secretKey=

#S3
storage.s3.region=
storage.s3.bucket-name=

#LOCAL STORAGE
storage.local.upload-dir=uploads

#STORAGE
storage.type=local