spring.datasource.url=jdbc:postgresql://${DEV_DB_HOSTNAME:localhost}:${DEV_DB_PORT:5432}/${DEV_DB_NAME:stocktrack-test}
spring.datasource.username=${DEV_USERNAME_DB:root}
spring.datasource.password=${DEV_PASSWORD_DB:root}

spring.flyway.placeholders.db_name=${DEV_DB_NAME:stocktrack-test}
spring.flyway.placeholders.db_timezone=${DEV_DB_TIMEZONE:America/Sao_Paulo}

security.jwt.secret-key=${DEV_JWT_SECRET_KEY:93624b6ac3de8f0d54043c9d4c6827d2b921127dd58f2699610cf064e8659113}
security.jwt.expires-in=${DEV_JWT_EXPIRES_IN:86400000}

#AWS
aws.enabled=${DEV_AWS_ENABLED:false}
aws.credentials.accessKey=${DEV_AWS_CREDENTIALS_ACCESSKEY}
aws.credentials.secretKey=${DEV_AWS_CREDENTIALS_SECRETKEY}

#S3
storage.s3.region=${DEV_AWS_S3_REGION}
storage.s3.bucket-name=${DEV_AWS_S3_BUCKETNAME}

#LOCAL STORAGE
storage.local.upload-dir=${DEV_STORAGE_FOLDER_NAME:uploads}

#STORAGE
storage.type=${DEV_STORAGE_TYPE:local}